# sample-storm-hdfs-app

./: README.md  pom.xml
src/main/java/com/mycompany/app/: TestSpout.java  TestTopology.java
src/main/resources/: application.properties  core-site.xml  hdfs-site.xml  log4j.properties
